<!DOCTYPE html>

<html
 
lang="en">

<head>

    
<meta
 
charset="UTF-8">

    
<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">

    
<title>Techsta - Coming Soon</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: sans-serif;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 100px 0;
        }

        .heading {
            font-size: 48px;
            color: #333;
            margin-bottom: 20px;
        }

        .subheading {
            font-size: 24px;
            color: #666;
            margin-bottom: 40px;
        }

        .description {
            font-size: 18px;
            color: #999;
            line-height: 1.5;
            margin-bottom: 40px;
        }

        .social-links {
            margin-bottom: 40px;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            font-size: 24px;
            color: #333;
        }

        .countdown {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

        .countdown p {
            font-size: 36px;
            margin: 0 10px;
        }

        .email-signup {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

        .email-signup input {
            padding: 10px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }

        .email-signup button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .copyright {
            font-size: 14px;
            color: #999;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Techsta.net</h1>
        <p class="subheading">Exciting new mods and 3D prints and much more, coming soon</p>


        
<div
 
class="social-links">

            
<a
 
href="#"><i
 
class="fab fa-facebook-f"></i></a>

            
<a
 
href="#"><i
 
class="fab fa-twitter"></i></a>

            
<a
 
href="#"><i
 
class="fab fa-instagram"></i></a>

        
</div>

        

</body>
</html>
